# nano-pow-benchmark

./: LICENSE  README.md  pom.xml
src/main/java/uk/oczadly/karl/nanopowbench/: BenchmarkResults.java  Benchmarker.java  CommandArguments.java  ConsolePrinter.java  Device.java  Difficulty.java  Main.java  MetricPrefix.java  OutputPrinter.java  Util.java
src/main/java/uk/oczadly/karl/nanopowbench/benchmark/: BenchmarkResults.java  Benchmarker.java  BenchmarkerFactory.java
src/main/java/uk/oczadly/karl/nanopowbench/benchmark/exception/: BenchmarkConfigException.java  BenchmarkException.java  BenchmarkInitException.java
src/main/java/uk/oczadly/karl/nanopowbench/benchmark/opencl/: CLBenchmarker.java  CLDevice.java  OCLBenchmarker.java
src/main/java/uk/oczadly/karl/nanopowbench/benchmark/opencl/kernel/: FileKernelProgramSource.java  KernelExecutor.java  KernelProgramSource.java  NanoWorkKernelExecutor.java  OCLKernelExecutor.java  ProvidedKernelProgramSource.java  ProvidedKernels.java
src/main/java/uk/oczadly/karl/nanopowbench/benchmark/opencl/kernel/executor/: CLKernelExecutor.java  KernelExecutor.java  KernelExecutorFactory.java  NanoWorkKernelExecutor.java
src/main/java/uk/oczadly/karl/nanopowbench/benchmark/opencl/kernel/program/: FileKernelProgramSource.java  KernelProgramSource.java  ProvidedKernelProgramSource.java
src/main/java/uk/oczadly/karl/nanopowbench/benchmark/opencl/sourceloader/: FileKernelProgramSource.java  KernelProgramSource.java  ProvidedKernelProgramSource.java
src/main/java/uk/oczadly/karl/nanopowbench/util/: FileUtil.java  MetricPrefix.java  Util.java
src/main/resources/: nano_work_v1.cl  nano_work_v2.cl
src/main/resources/cl-kernel/: NN2.cl
src/main/resources/kernels/: v1.cl
